<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/pagebkg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edit_text"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourMarks"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- TableLayout for subjects -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginTop="16dp">

                <!-- Mathematics -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:text="@string/maths"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="20dp" />

                    <EditText
                        android:id="@+id/mathMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:hint="@string/defaultMarks"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:inputType="number"
                        app:cornerRadius="20dp" />

                </TableRow>

                <!-- Science -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:text="@string/physics"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="20dp" />

                    <EditText
                        android:id="@+id/physicsMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:hint="@string/defaultMarks"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:inputType="number"
                        app:cornerRadius="20dp" />

                </TableRow>

                <!-- English -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:text="@string/chemistry"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="20dp" />

                    <EditText
                        android:id="@+id/chemistryMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:hint="@string/defaultMarks"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:inputType="number"
                        app:cornerRadius="20dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:text="@string/english"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="20dp" />

                    <EditText
                        android:id="@+id/englishMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:hint="@string/defaultMarks"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:inputType="number"
                        app:cornerRadius="20dp" />

                </TableRow>


                <!-- Social Science -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:text="@string/computer"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="20dp" />

                    <EditText
                        android:id="@+id/computerMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:backgroundTint="@color/lavender"
                        android:hint="@string/defaultMarks"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:inputType="number"
                        app:cornerRadius="20dp" />

                </TableRow>

            </TableLayout>

            <!-- Horizontal LinearLayout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lavender"
                    android:text="@string/reset"
                    android:textSize="16sp"
                    android:padding="12dp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lavender"
                    android:text="@string/next"
                    android:textSize="16sp"
                    android:padding="12dp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
